<html>
<head>
  <title>🕵🏿CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET🌐</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<ol>
  <h3 class="btn heading">🕵🏿CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET🌐</h3>
    <div class="test_result col-xs-12">
        <li class="col-sm-4 col-xs-12">
            <b>Test Image - </b>
            <img src="shoes_for_the_case.jpg" class="img-responsive">
        </li>

        <h5 class="col-sm-4 col-xs-12">
            Output on <b>GOOGLE LENS - </b>
            <span></span>
        </h5>

        <h5 class="col-sm-4 col-xs-12">
            Output on <b>MOBILENET MODEL - </b>
            <span></span>
        </h5>
    
        <div class="mini_result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4></h4>

            <div class="Draw" class="col-xs-12">
                <h4>Draw - </h4>
                <h4></h4>
            </div>
    </div>
    </ol>
    <br>

<div class="copy_right_footer">
Desinged & Developed by - Lalit
</div>
</body>
</html>